<!DOCTYPE html>
<html>

<head> 

<h1> TRY ME OUT BEFORE YOU BUY ME! </h1>

<style>

h1{

color:deeppink;
font-family:Cambria;
text-align:center;
}

</style>
</head>

<body>


<p><a href="file:///C:/Users/Brittanni/Documents/Senior%20Project/index.html">Homepage</a></p>

</body>



<body>
<style>

body
{
background-image:url('fashion.jpg');
background-repeat: no-repeat;
background-attachment:fixed;
background-size:cover;

}
</style>

</body>


<style>
body{
  font-family:Arial, Helvetica, sans serif;
}

.navbar {
 overflow: hidden;
 background-color: #FF99CC;
}

.navbar a{
  float:left;
  font-size: 16px;
  color: white;
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown{
 float:left;
 overflow:hidden;
}

.dropdown .dropbtn{
 fontsize:16px;
 border:none;
 outline:none;
 padding:14px 16px;
 background-color:inherit;
 font-family:inherit;
 margin:0;
}

.navbar a:hover, .dropdown:hover .dropbtn
{
 background-color: white;

}

.dropdown-content{
 display:none;
 poistion:absolute;
 background-color: #FFCCCC
 min-width:160px;
 box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a{
 float:none;
 color:white;
 padding:12px 16px;
 text-decoration:none;
 display:block;
 text-align:center;
}

.dropdown-content a:hover{
 background-color: #FFFFCC;
}

.dropdown:hover .dropdown-content{
 display:block;
}
</style>
<body>
<nav>

<div class="navbar">
 <a href="index.html"><div>Index</div></a>
 <a href="index.html"><div>Women</div></a>
 <a href="index.html"><div>Girls</div></a>
 <a href="index.html"><div>Curvy</div></a>
 <a href="index.html"><div>Accessories</div></a>

<div class="dropdown-content">
 <a href="#">link 1</a>
 <a href="#">link 2</a>
 <a href="#">link 3</a>
 <a href="#">link 4</a>
 <a href="#">link 5</a>
   </div>
  </div>
</div> 

</nav>
</body>

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Girls</h1>
<hr>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="girlsjeans.jpg" alt="Denim Jeans" style="width:100%">
      <h3>Girls Jeans</h3>
      <p>$25.99</p>
     <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="girlssweater.jpg" alt="Sweater" style="width:100%">
      <h3>Girls Sweater</h3>
      <p>$20.99</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="girlstshirt.jpg" alt="Tshirt" style="width:100%">
      <h3>Girls Tshirt</h3>
      <p>$10.99</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="girlsvest.jpg" alt="Vest" style="width:100%">
      <h3>Girls Vest</h3>
      <p>$25.99</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>

<!-- END MAIN -->
</div>
